<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_deviceadapter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/tv_deviceadapter_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:text="Vendor 1A86 - Product 7523" />

    </android.support.v7.widget.CardView>

</LinearLayout>